ENV=prod
DATABASE_URL=sqlite:///./data.db
FRONTEND_URL=http://localhost:5173

# Bootstrap admin: le user avec cet email devient ADMIN automatiquement
BOOTSTRAP_ADMIN_EMAIL=mohamed.lamminelam@gmail.com
SONAR_TOKEN=e71f929384aeb9ef03d3ad4e4c94df8c0eeb31c9